//#include <stdio.h>
//int plus()
//{
//	int a = 3;
//	int b = 2;
//	print("%d", a+b);
//	
//}
//int main()
//{
//	plus();
//}



//}
// int main()
// {
// 	for(int i=1;i<=6;i++)
// 	{
// 		printf("%d학년 ", i);
//	 
// 	
//	 	for(int j=1;j<=7;j++)
//	 	{
//	 		printf("%d반 ", j);
//		 }printf("\n");
//	}
// }


//int plus(int num1, int num2)
//{
//	printf("%d\n", num1+num2);
//}
//
//int main()
//{
//	int a = 3;
//	int b = 2;
//	plus(a, b);
//	plus(5, 3);
//}


//int plus()
//{
//	int a = 3;
//	int b = 2;
//	return a+b; //plus 함수에다가 5를 뱉어낸다(return이 뱉어냄) 
	
//}
//int main()
//{
//	int num = plus();
//	printf("%d\n", num);
//	printf("%d\n", plus());
//	printf("%d\n", plus()+10);
//}

//int plus(int num1, int num2)
//{
//	return num1 + num2; //71번 줄 plus 함수에 num1 + num2 == 5 를 뱉어낸다. 
// } 
// 
// 
// int main()
// {
// 	int a = 3;
// 	int b = 2;
// 	int num1 = plus(a, b);
// 	printf("%d\n", num1);
// 	
// 	num1 = plus(3, 5);
// 	printf("%d\n", num1);
// 	
// 	num1 = plus(3, 5);
// 	printf("%d\n", num1 + 10);
// }


//#include <stdio.h>
//int Power(int n)
//{
//	return n*n;
//}
//int main()
//{
//	int n;
//	scanf("%d", &n);
//	printf("%d", Power(n));
//}

//#include <stdio.h>
//int Sum(int n)
//{
//int sum;
//for(int i = 1;i<=n;i++)
//{
//	sum = sum + i;
//}
//	return sum;
//}
//int main()
//{
//	int n;
//	scanf("%d", &n);
//	printf("%d", Sum(n));
//}


//#include <stdio.h>
//void Divisor(int n)
//{
//	for(int i=1;i<=n;i++)
//{
//	if(n%i==0)
//	printf("%d ", i);
//}
//}
//int main()
//{
//	int n;
//	scanf("%d", &n);
//	Divisor(n);
//}


//#include <stdio.h>
//int DivisorSum(int n)
//{
//	int sum = 0;
//	for(int i = 1;i<=n;i++)
//	{
//		if(n%i==0)
//		sum+=i;
//	}
//	return sum;
//}
//int main()
//{
//	int n;
//	scanf("%d", &n);
//	printf("%d", DivisorSum(n));
//}


//#include <stdio.h>
//int DigitNumber(int n);
//{
//	int cnt=0;
//	while(n>0)
//	{
//		cnt++
//		n/=10
//	}
//}
//int main()
//{
//	int n;
//	scanf("%d", &n);
//	int resualt = DigitNumber(n);
//	printf("%d", result);
//}
