##f = open("alphabet.txt", "w")
##f.write("ABCDEFGHIJKLMNOPQRSTUFWXYZ")
##f.close()

##index = int(input("index :"))
##f = open("alphabet.txt", "r")
##f.seek(index)
##print(f.readline())
##f.close()

##f = open("fruit.txt", "r")
##
##data = f.readlines()
##
##for i in data:
##    if len(i) >= 11 :
##        print(i)
##
##f.close()


##f = open("anna.txt", "r")
##data = f.read()
##data = data.split()
##
##for i in data:
##    if 'b' in i:
##        print(i)
##
##f.close()


def read_file(file_name):
   f = open(file_name, 'r')
   print(f.read())
    

def write_file(file_name, mode):
    f = open(file_name, mode)
    print("Input(Enter 'q' to exit input):")
    while True:
            a = input()
            if a == "q":
                    break
            f.write(a)


file_name = input("File name:")
mode = input("File mode(r/w/a) : ")

if mode == "r
":
    read_file(file_name)
else:
    write_file(file_name, mode)

