##from tkinter import *
##
##win = Tk()
##
##canvas = Canvas(win, bg = "yellow", width = 100, height = 100)
##canvas.pack()
##win.mainloop()


##from tkinter import *
##
##win = Tk()
##canvas = Canvas(win, bg = "white", width = 500, height = 100)
##
##canvas.create_line(100, 50, 400, 50, fill = "green", width = 3)
##canvas.pack()
##win.mainloop()


##from tkinter import *
##
##win = Tk()
##canvas = Canvas(win, bg = "white", width = 100, height = 500)
##
##canvas.create_line(50, 100, 50, 400, fill = "red", width = 5)
##canvas.pack()
##win.mainloop()


##from tkinter import *
##
##win = Tk()
##canvas = Canvas(win, bg = "white", width = 500, height = 500)
##canvas.pack()
##
##x1, y1 = 0, 10
##x2, y2 = 460, 10
##
##for i in range(10):
##    canvas.create_line(x1, y1, x2, y2, fill = "blue", width = 3)
##    y1 +=  50
##    y2 = y1
##
##x1, y1 = 10, 10
##x2, y2 = 10, 460
##for i in range(10):
##    canvas.create_line(x1, y1, x2, y2, fill = "red", width = 3)
##    x1 +=  50
##    x2 = x1
##    
##win.mainloop()
    

##from tkinter import *
##
##def paint(event):
##    x1, y1 = event.x, event.y
##    x2, y2 = x1 + 5, y1 + 5
##    canvas.create_line(x1, y1, x2, y2, width = 3)
##
##win = Tk()
##canvas = Canvas(win, bg = "white", width = 500, height = 200)
##canvas.pack()
##
##win.bind("<B1-Motion>", paint)
##
##win.mainloop()


##from tkinter import *
##
##pen_color = "black"
##
##def paint(event) :
##    global pen_color
##    x1,y1 = event.x, event.y
##    x2, y2 = x1 + 5, y1 + 5
##    canvas.create_line(x1, y1, x2, y2, width = 3, fill = pen_color)
##
##def change_color():
##        global pen_color
##        pen_color = "red"
##
##win = Tk()
##canvas = Canvas(win, bg = "white", width = 500, height = 200)
##btn = Button(win, text = "red", command = change_color)
##
##canvas.pack()
##btn.pack()
##
##win.bind("<B1-Motion>", paint)
##win.mainloop()


from tkinter import *
win = Tk()
canvas = Canvas(win, bg = "white", width = 600, hight = 600)
btn_white = Button(win, text = "white", bg = "white", fg = "black")
btn_balck = Button(win, text = "balck", bg = "black", fg = "white")
btn_blue = Button(win, text = "black", bg = "black", fg = "white")
btn_green = Button(win, text = "white", bg = "white", fg = "black")
btn_yellow = Button(win, text = "white", bg = "white", fg = "black")
btn_red = Button(win, text = "white", bg = "white", fg = "black")
btn_plus = Button(win, text = "white", bg = "white", fg = "black")
btn_minus = Button(win, text = "white", bg = "white", fg = "black")
btn_clear = Button(win, text = "white", bg = "white", fg = "black")





















