//#include <stdio.h>
//#include <conio.h>
//#include <windows.h>
//
//int main()
//{
//	int x, y;
//	COORD pos = {40, 12};
//	
//	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), pos);
//	printf("Hello C3coding");
//	getch();
//}

//이 프로그램은 Windows 콘솔에서 SetConsoleCursorPosition을 이용해 커서를
// (40, 12) 위치로 이동시킨 후, 그 위치에 "Hello C3coding"이라는 메시지를 출력합니다 
//그 후, 사용자가 키를 입력할 때까지 대기합니다.


//#include <stdio.h>
//#include <conio.h>
//#include <windows.h>
//
//int main()
//{
//	int x, y;
//	COORD pos = {1, 0};
//	
//	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), pos);
//	printf("<-: 커서 시작위치(%d %d)", pos.X, pos.Y);
//	getch();
//
//	pos.X = 10;
//	pos.Y = 2;
//	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), pos);
//	printf("<-: 커서 시작위치(%d %d)", pos.X, pos.Y);
//	getch();
//
//	pos.X = 20;
//	pos.Y = 5;
//	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), pos);
//	printf("<-: 커서 시작위치(%d %d)", pos.X, pos.Y);
//	getch();
//
//	pos.X = 40;
//	pos.Y = 12;
//	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), pos);
//	printf("<-: 커서 시작위치(%d %d)", pos.X, pos.Y);
//	getch();
//
//	pos.X = 40;
//	pos.Y = 24;
//	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), pos);
//	printf("<-: 커서 시작위치(%d %d)", pos.X, pos.Y);
//	getch();
//}


//첫 번째 위치 (1, 0):

//커서가 (1, 0) 위치로 이동하고, "커서 시작위치(1 0)"가 출력됩니다.
//getch()로 사용자 입력 대기.
//두 번째 위치 (10, 2):
//
//커서가 (10, 2) 위치로 이동하고, "커서 시작위치(10 2)"가 출력됩니다.
//getch()로 사용자 입력 대기.
//세 번째 위치 (20, 5):
//
//커서가 (20, 5) 위치로 이동하고, "커서 시작위치(20 5)"가 출력됩니다.
//getch()로 사용자 입력 대기.
//네 번째 위치 (40, 12):
//
//커서가 (40, 12) 위치로 이동하고, "커서 시작위치(40 12)"가 출력됩니다.
//getch()로 사용자 입력 대기.
//다섯 번째 위치 (40, 24):
//
//커서가 (40, 24) 위치로 이동하고, "커서 시작위치(40 24)"가 출력됩니다.
//getch()로 프로그램이 종료되기 전까지 사용자 입력 대기.


//#include <stdio.h>
//#include <conio.h>
//#include <windows.h>
//
//void GotoXY(int x, int y);
//
//int main()
//{
//	COORD pos;
//	
//	do
//	{
//		pos.X = 30;
//		pos.Y = 24;
//		SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), pos);
//		
//		printf("좌표 : ");
//		scanf("%d%d", &pos.X, &pos.Y);
//		SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), pos);
//		printf("%s", "@");
//		
//		pos.X = 30;
//		pos.Y = 24;
//		SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), pos);
//		printf("                     ");
//	 } while (1);   
//}



//프로그램은 (30, 24) 위치에 "좌표 : "를 출력합니다.
//사용자로부터 X, Y 좌표를 입력받습니다.
//입력받은 좌표로 커서를 이동시키고 @ 기호를 출력합니다. 
//(30, 24) 위치에서 "좌표 : " 메시지를 공백으로 덮어 지웁니다.
//이 과정은 무한히 반복됩니다.
//따라서 사용자가 입력하는 좌표에 계속해서 @ 기호가 표시되고,
//이전의 "좌표 : " 메시지는 지워지기 때문에 화면이 깔끔하게 유지됩니다.
