from tkinter import *
from random import *

def game(com, user):
    if com==user:
        lbl_res["text"] = "Draw"
    elif (user == 0 and com == 2) or (user == 1 and com == 0) or (user == 2 and com == 1):
        lbl_res["text"] = "User win"
    else:
        lbl_res["text"] = "Com win"
def change_image(user):
    List = ["scissors.png", "rock.png", "paper.png"]
    com = randint(0, 2)
    com_img = PhotoImage(file = List[com])
    user_img = PhotoImage(file = List[user])

    lbl_com['image'] = com_img
    lbl_com.image = com_img
    lbl_user['image'] = user_img
    lbl_user.image = user_img
win = Tk()

win.title("Rock Paper Scissors Game")

basic_img = PhotoImage(file = "ready.png")

lbl_com = Label(win, image = basic_img, relief = "solid")
lbl_user = Label(win, image = basic_img, relief = "solid")

lbl_res = Label(win, text = "", width = 15,
                font = ("consolas", 2, "bold"),
                fg = "brown", bg = "lightyellow")
lbl_name1 = Label(win, text = "Computer", font = ("consolas", 20))
lbl_name2 = Label(win, text = "User", font = ("consolas", 20))

btn_scissors = Button(win, text = "Scissors", width = 15, font = ("consolas", 15), bg = "skyblue", command = lambda:change_image(0))
btn_rock = Button(win, text = "Rock", width = 15, font = ("consolas", 15), bg = "pink", command = lambda:change_image(1))
btn_paper = Button(win, text = "Paper", width = 15, font = ("consolas", 15), bg = "green", command = lambda:change_image(2))

lbl_com.grid(row = 0, column = 0)
lbl_res.grid(row = 0, column = 1)
lbl_user.grid(row = 0, column = 2)
lbl_name1.grid(row = 1, column = 0)
lbl_name2.grid(row = 1, column = 1)
btn_scissors.grid(row = 2, column = 0)
btn_rock.grid(row = 2, column = 1)
btn_paper.grid(row = 2, column = 2)

win.mainloop()



from tkinter import *
from random import *
def change_image(user):
    List = ["back.png", "front.png"]
    coin = randint(0, 1)
    coin_img = PhotoImage(file = List[coin])
    lbl_coin['image'] = coin_img
    lbl_coin.image = coin_img

    if coin == user:
        lbl_res["text"] = "win"
    else:
        lbl_res["text"] = "lose"
        
win = Tk()
win.title = ("coin game")
img = PhotoImage(file = "ready.png")
lbl_coin = Label(win, image = img, relief = "solid")
lbl_res = Label(win, text = "", width = 15,
                font = ("consolas", 20, "bold"),
                fg = "brown", bg = "lightyellow")
#lbl_name1 = Label(win, text = "front", font = ("consolas", 20))
#lbl_name2 = Label(win, text = "back", font = ("consolas", 20))
btn_front = Button(win, text = "front", width = 15, font = ("consolas", 15), bg = "skyblue", command = lambda:change_image(0))
btn_back = Button(win, text = "back", width = 15, font = ("consolas", 15), bg = "pink", command = lambda:change_image(1))

lbl_coin.grid(row = 0, column = 0, columnspan =2)
lbl_res.grid(row = 1, column = 0, columnspan =2)
btn_front.grid(row=2, column=0)
btn_back.grid(row=2, column=1)
win.mainloop()
