##from tkinter import *
##
##win = Tk()
##img = PhotoImage(file = "pizza.png")
##lbl1 = Label(win,image = img)
##lbl2 = Label(win, text = "pizza", font = ("Elephant", 20), bg = "yellow", fg = "red")
##lbl1.pack()
##lbl2.pack()
##win.mainloop()


##from tkinter import *
##
##win = Tk()
##
##def click():
##    if lbl1['text'] == "hello":
##         lbl1['text'] = "python"
##         lbl1['bg'] = "orange"
##    else:
##          lbl1['text'] = "hello"
##          lbl1['bg'] = "green"
##lbl1 = Label(win, text="hello",bg="orange", fg="white")
##btn = Button(win, text = "button", command = click)
##lbl1.pack()
##btn.pack()
##win.mainloop()
    
        
from tkinter import*

win = Tk()
win.title("grid")

label1 = Label(win, width = 10, height = 5, bg = "red")
label2 = Label(win, width = 10, height = 5, bg = "orange")
label3 = Label(win, width = 10, height = 5, bg = "yellow")
label4 = Label(win, width = 10, height = 5, bg = "green")
label5 = Label(win, width = 10, height = 5, bg = "blue")
label6 = Label(win, width = 10, height = 5, bg = "purple")
label1.grid(row = 0, column = 0)
win.mainloop()











