from tkinter import*
win = Tk()
h = 2
w = 13
pen_size = 2
pen_color = "black"
my_tool = "pen"
shape_size = 10
shape_color = "white"

def draw_shape(event):
    global shape_size, shape_color
    x1, y1 = event.x, event.y
    x2, y2 = x1 + shape_size, y1+shape_size

    if my_tool == "circle":
        canvas.create_oval(x1, y1, x2, y2, fill = shape_color, outline = "black")
    elif my_tool == "rect":
        canvas.create_rectangle(x1, y1, x2, y2, fill = shape_color, outline = "black")
    elif my_tool == "triangle":
        canvas.create_polygon(x1, y1,x1-shape_size,y1+shape_size,x1+shape_size,y1+shape_size,fill=shape_color, outline = "black")


def change_color(color):
    global pen_color, fill_color, my_tool, shape_color
    if my_tool == "pen":
           pen_color = color
    elif my_tool == "canvas":
           canvas['bg'] = color
    else:
          shape_color = color

    
def paint(event):
    global pen_size , pen_color
    x1,y1 = event.x, event.y
    x2,y2 = x1+pen_size,y1+pen_size
    canvas.create_line(x1,y1,x2,y2,width =pen_size, fill = pen_color)


def change_tool(tool):
    global my_tool
    my_tool = tool


def change_size(size):
    global pen_size, shape_size, my_tool


    if my_tool == "pen":
          if size == "plus":
                pen_size += 1
          elif size == "minus":
                pen_size -= 1
                if pen_size < 2:
                      pen_size = 2

    else:
        if size == "plus":
            shape_size += 10
        elif size == "minus":
            shape_size -= 10
            if shape_size < 10:
                  shape_size = 10


def clear_canvas():
      canvas.delete("all")
      canvas['bg'] = "white"


        


                
    


canvas = Canvas(win, width = 500, height = 500, bg = "white")
btn_canvas = Button(win, text = "canvas\ncolor", width = w, command = lambda : change_tool("canvas"))
btn_black = Button(win, text = "black", height = h, bg = "black", fg = "white", width = w, command = lambda : change_color("black"))
btn_blue = Button(win, text = "blue", height = h, bg = "blue", fg = "white", width = w, command = lambda : change_color("blue"))
btn_green = Button(win, text = "green", height = h, bg = "green", fg = "white", width = w, command = lambda : change_color("green"))
btn_plus = Button(win, text = "+", height = h, width = w, command = lambda : change_size("plus"))
btn_pen = Button(win, text = "pen\ncolor", height = h, width = w, command = lambda : change_tool("pen"))
btn_white = Button(win, text = "white", height = h, bg = "white", fg = "black", width = w, command = lambda : change_color("white"))
btn_red = Button(win, text = "red", height = h, bg = "red", fg = "white", width = w, command = lambda : change_color("red"))
btn_yellow = Button(win, text = "yellow", height = h, bg = "yellow", fg = "black", width = w, command = lambda : change_color("yellow"))
btn_minus = Button(win, text = "-", height = h, width = w, command = lambda : change_size("minus"))
btn_fill = Button(win, text = "fill\ncolor", height = h, width = w, command = lambda : change_tool("fill"))
btn_circle = Button(win, text = "○", height = h, width = w, command = lambda : change_tool("circle"))
btn_rectangle = Button(win, text = "□", height = h, width = w, command = lambda : change_tool("rect"))
btn_triangle = Button(win, text = "△", height = h, width = w, command = lambda : change_tool("triangle"))
btn_clear = Button(win, text = "clear", height = h, width = w, command = clear_canvas)


canvas.grid(row=0, column=0, columnspan=5)

btn_canvas.grid(row=1, column=0)
btn_black.grid(row=1, column = 1)
btn_blue.grid(row=1, column = 2)
btn_green.grid(row=1, column = 3)
btn_plus.grid(row=1, column = 4)
btn_pen.grid(row=2, column=0)
btn_white.grid(row=2, column = 1)
btn_red.grid(row=2, column=2)
btn_yellow.grid(row=2, column = 3)
btn_minus.grid(row=2, column = 4)
btn_fill.grid(row=3, column = 0)
btn_circle.grid(row=3, column = 1)
btn_rectangle.grid(row=3, column = 2)
btn_triangle.grid(row=3, column = 3)
btn_clear.grid(row=3, column = 4)


win.bind("<B1-Motion>", paint)
win.bind("<Double-Button-1>", draw_shape)
win.mainloop()
