##from tkinter import *
##win = Tk()
##w = 6
##pen_size = 2
##pen_color = "black"
##
##
##def paint(event):
##    global pen_size, pen_color
##    x1, y1 = event.x,event.y
##    x2,y2 = x1+pen_size, y1 + pen_size
##    canvas.create_line(x1, y1, x2, y2, width = pen_size, fill=pen_color)
##
##def change_color(color):
##    global pen_color
##    pen_color = color
##
##
##def change_size(size):
##    global pen_size
##    if size == "plus":
##        pen_size += 1
##    elif size == "minus":
##        pen_size -= 1
##
##
##def canvas_clear():
##    canvas.delete("all")
##
##    
##canvas = Canvas(win, width = 500, height = 500, bg = "white")
##btn_white = Button(win, text = "white", width = 2, bg = "white", fg = "black", command = lambda : change_color("white"))
##btn_black = Button(win, text = "black", width = 2, bg = "black", fg = "white", command = lambda : change_color("black"))
##btn_blue = Button(win, text = "black", width = 2, bg = "blue", fg = "white", command = lambda : change_color("blue"))
##btn_green = Button(win, text = "white", width = 2, bg = "green", fg = "black", command = lambda : change_color("green"))
##btn_yellow = Button(win, text = "white", width = 2, bg = "yellow", fg = "black", command = lambda : change_color("yellow"))
##btn_red = Button(win, text = "white", width = 2, bg = "red", fg = "black", command = lambda : change_color("red"))
##btn_plus = Button(win, text = "white", width = 2, bg = "white", fg = "black", command = lambda : change_size("plus"))
##btn_minus = Button(win, text = "white", width = 2, bg = "white", fg = "black", command = lambda : change_size("minus"))
##btn_clear = Button(win, text = "white", width = 2, bg = "white", fg = "black", command = canvas_clear)
##
##
##canvas.grid(row=0, column=0, columnspan=9)
##btn_white.grid(row=1, column=0)
##btn_black.grid(row=1, column = 1)
##btn_blue.grid(row=1, column = 2)
##btn_green.grid(row=1, column = 3)
##btn_yellow.grid(row=1, column = 4)
##btn_red.grid(row=1, column = 5)
##btn_plus.grid(row=1, column = 6)
##btn_minus.grid(row=1, column = 7)
##btn_clear.grid(row=1, column = 8)
##
##
##
##
##win.bind("<B1-Motion>", paint)
##win.mainloop()



##from tkinter import*
##
##win = Tk()
##canvas = Canvas(win, width = 200, height = 100, bg = "white")
##canvas.pack()
##
##canvas.create_oval(10, 10, 60, 60,
##                   fill = "blue")
##canvas.create_rectangle(100, 10, 160, 60, fill = "yellow", outline = "red")
##
##win.mainloop()


##from tkinter import*
##
##win = Tk()
##canvas = Canvas(win, width = 200, height = 100, bg = "white")
##canvas.pack()
##
##canvas.create_polygon(100, 10, 30, 90, 160, 90, fill = "red")
##
##win .mainloop()


from tkinter import*
win = Tk()
canvas = Canvas(win, width = 500, height = 500,bg = "white")

x1,y1 = 0,0
x2,y2 = 500,0
for i in range(10):
    y1 += 50
    y2 = y1
    canvas.create_line(x1, y1, x2, y2,width = 2)
    canvas.pack()

x1,y1 = 0,0
x2,y2 = 0,500
for i in range(10):
    x1 += 50
    x2 = x1
    canvas.create_line(x1, y1, x2, y2,width = 2)
    canvas.pack()

canvas.create_oval(100, 100, 400, 400, fill = "blue")

win.mainloop()

















