##a = float(input())
##b = float(input())
##print("%.1f"%(a+b))


##a = int(input())
##if a%2==0:
##    print("even")
##
##else:
##    print("odd")
## 


##L = int(input(" L 판매 개수 : "))
##M = int(input(" M 판매 개수: "))
##S = int(input(" S 판매 개수: "))
##
##sum = 2500 * L
##sum = sum + 1000 * M
##sum = sum + 500 * S
##print("오늘의 총 매출은 %d원입니다." % sum) 


##a = int(input())
##b = int(input())
##
##print("%d - %d = %d"% (a,b,(a+b)))
##print("%d * %d = %d"% (a,b,(a*b)))
##print("%d / %d = %f"% (a,b,(a/b)))
##print("%d // %d = %d"% (a,b,(a//b)))
##print("%d % %d = %d"% (a,b,(a%b)))


##def add(x, y):
##    s = x + y
##    return s
##
##
##result = add(10,20)
##print(result)




##def get_max(x, y) :
##    if x > y :
##        return x
##    else:
##        return y
##
##x = int(input())
##y = int(input())
##
##n = get_max(x, y)
##
##print(n)


##def plus(x) :
##    if x>=0 :
##        return True
##    else:
##        return False
##x = int(input())
##n = plus(x)
##print(n)
        

##def area(x, y):
##    return x*y 
##
##x = int(input())
##y = int(input())
##n = area(x,y)
##print(n)


##def area(x):
##    return x*x*3.14
##
##x = int(input())
##n = area(x)
##print(n)


##def number(x):
##    if x%2==0:
##        return "even"
##    else:
##        return "odd"
##
##x = int(input())
##n = number(x)
##print(n)

