##class Car:
##    model = "
##    BMW"
##    color = "white"
##
##bmw = Car()
##benz = Car()
##
##benz.model = "Benz"
##benz.color = "black"
##
##print(bmw.model)
##print(bmw.color)
##
##print(benz.model)
##print(benz.color)


##class Car:
##    count = 0
##    speed = 0
##
##    def speedChange(self, v):
##        Car.count += 1
##        self.speed = v
##
##bmw = Car()
##benz = Car()
##
##bmw.speedChange(100)
##print("bmw speed:", bmw.speed)
##print("number of speedChange :", Car.count)
##
##
##benz.speedChange(120)
##print("Benz speed:", benz.speed)
##print("number of speedChange:", Car.count)

##class Car:
##    def
##    __init__(self, model, color):
##        self.model = model
##        self.color = color
##
##    def info(self):
##        print("Model:", self.model,", Color:", self.color)
##
##bmw = Car("BMW", "white")
##bmw.info()


##class Car:
##    def __init__(self, model, color):
##        self.model = model
##        self.color = color
##
##    def info(self):
##        print("Model:", self.model,", Color:", self.color)
##
##bmw = Car("BMW", "white")
##bmw.info()
##benz = Car("Benz", "black")
##benz.info()


class Character :
    def __init__(self, name, weapon):
        self.name = name
        self.weapon = weapon

    def intro(self):
        print("Name:", self.name)
        print("Weapon:", self.weapon)
lugo = Character("Lugo", "gun")
lugo.intro()
